#ifndef SL_COMPONENT_CATALOG_H
#define SL_COMPONENT_CATALOG_H

// APIs present in project
#define SL_CATALOG_APP_ASSERT_PRESENT
#define SL_CATALOG_APP_LOG_PRESENT
#define SL_CATALOG_BLUETOOTH_PRESENT
#define SL_CATALOG_BTMESH_DCD_CONFIGURATION_PRESENT
#define SL_CATALOG_BTMESH_FEATURE_PROXY_PRESENT
#define SL_CATALOG_BTMESH_PRESENT
#define SL_CATALOG_DEVICE_INIT_NVIC_PRESENT
#define SL_CATALOG_GATT_CONFIGURATION_PRESENT
#define SL_CATALOG_IOSTREAM_UART_PRESENT
#define SL_CATALOG_IOSTREAM_USART_PRESENT
#define SL_CATALOG_MPU_PRESENT
#define SL_CATALOG_MX25_FLASH_SHUTDOWN_USART_PRESENT
#define SL_CATALOG_POWER_MANAGER_PRESENT
#define SL_CATALOG_PRINTF_PRESENT
#define SL_CATALOG_SENSOR_RHT_PRESENT
#define SL_CATALOG_SIMPLE_TIMER_PRESENT

#endif // SL_COMPONENT_CATALOG_H
